<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TSE.SiteAPI.Application</RootNamespace>
    <AssemblyName>TSE.SiteAPI.Application</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Project\TSE\TSE\SiteAPI\src\WebUI\SiteAPI.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <None Remove="Common\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Marten" Version="6.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Share\src\Domain\Share.Domain.csproj" />
    <ProjectReference Include="..\Domain\DataIntegrationProvider.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContextMaps\Contents\Queries\" />
  </ItemGroup>

</Project>
