# ContentProducer

./: ContentProducer.rar  ContentProducer.sln
DataIntegrationProvider/src/Application/: DataIntegrationProvider.Application.csproj  DependencyInjection.cs
DataIntegrationProvider/src/Application/Common/Abstractions/: RecieverCommandAbstraction.cs
DataIntegrationProvider/src/Application/Common/Configurations/: DataConfig.cs  ServiceConfig.cs
DataIntegrationProvider/src/Application/Common/CustomAttributes/: SoapBodyTagNameAttribute.cs
DataIntegrationProvider/src/Application/Common/HttpProvider/: IBamaIRApi.cs  IHolidayIRApi.cs  ITgjuApi.cs
DataIntegrationProvider/src/Application/Common/Interfaces/: ICodalDbContext.cs  ICodalRestApi.cs  IConfigDbContext.cs  IConfigProvider.cs  IFreeRestApi.cs  IRecieverService.cs  IRecieverServiceProvider.cs  ITSETMCRestApi.cs  ITSETMCSoapProvider.cs
DataIntegrationProvider/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DataIntegrationProvider/src/Application/ContextMaps/Contents/Commands/: BamaIRCommand.cs  CodalRestCommand.cs  FreeRestCommand.cs  HolidayIR_Command.cs  HolidayIR_ResponseCommand.cs  TGJU_Command.cs  TGJU_SummaryCommand.cs  TSETMC_ClientTypeCommand - Copy.cs  TSETMC_ClientTypeCommand.cs
DataIntegrationProvider/src/Application/ContextMaps/Contents/Commands/Beytoote/: Beytoote_NewsPaper_Command.cs
DataIntegrationProvider/src/Domain/: DataIntegrationProvider.Domain.csproj
DataIntegrationProvider/src/Domain/CodalEntities/: CodalResponseData.cs
DataIntegrationProvider/src/Domain/ConfigEntities/: ServiceInfo.cs  ServiceInfoCategory.cs
DataIntegrationProvider/src/Domain/Constans/: TagNames.cs
DataIntegrationProvider/src/Domain/CustomAttributes/: PlanAttribute.cs
DataIntegrationProvider/src/Domain/Enums/: CategoryId.cs  LanguageId.cs  PlanningInfoId.cs  ServiceCategoryId.cs  ServiceInfoCategoryId.cs  SubCategoryId.cs
DataIntegrationProvider/src/Domain/Models/: BamaIR.cs  BamaIR_Response.cs  Beytoote_NewPaper.cs  Config.cs  HolidayIR.cs  HolidayIR_Response.cs  TGJU.cs  TGJU_Summary.cs  _ContentBase.cs  _ModelBase.cs  _PlanningInfo.cs
DataIntegrationProvider/src/Infrastructure/: DataIntegrationProvider.Infrastructure.csproj  DependencyInjection.cs
DataIntegrationProvider/src/Infrastructure/Persistence/: CodalDbContext.cs  ConfigDbContext.cs  InitialData.cs
DataIntegrationProvider/src/Infrastructure/Persistence/Configurations/Codal/: CodalResponseDataConfiguration.cs
DataIntegrationProvider/src/Infrastructure/Persistence/Configurations/Config/: ServiceInfoCategoryConfiguration.cs  ServiceInfoConfiguration.cs
DataIntegrationProvider/src/Infrastructure/Services/: CodalRestApi.cs  ConfigProvider.cs  FreeRestApi.cs  TSETMCRestApi.cs  TSETMCSoapProvider.cs
DataIntegrationProvider/src/WebUI/: DataIntegrationProvider.WebUI.csproj  Dockerfile  Program.cs  SiteAPI.Application.xml  SiteAPI.WebUI.xml  appsettings.json
DataIntegrationProvider/src/WebUI/BackgroundServices/: CachingConfigBackgroundServices.cs
DataIntegrationProvider/src/WebUI/Controllers/: ApiControllerBase.cs
DataIntegrationProvider/src/WebUI/OperationFilter/: SwaggerFileOperationFilter.cs
DataIntegrationProvider/src/WebUI/Properties/: launchSettings.json
Share/src/Domain/: Share.Domain.csproj
Share/src/Domain/Attributes/: TseFromQuery.cs  TseFromRoute.cs
Share/src/Domain/Configs/: SocketInfo.cs
Share/src/Domain/Constants/: Constant.cs  ExchangeName.cs  QueueNames.cs  RegularExpressionPattern.cs  RoleNames.cs
Share/src/Domain/Entities/: AuditableEntity.cs  CreatableEntry.cs  DomainEvent.cs
Share/src/Domain/Enums/: ConfigSectionId.cs  ContentStatusId.cs  CrawlRequestCommandType.cs  CrawlResponseStatusType.cs  DepartmentId.cs  ExcelDataType.cs  FormId.cs  FormStateId.cs  OrderStatusId.cs  WeightId.cs  WorkFlowTypeId.cs  WorkFlowUserGroupId.cs
Share/src/Domain/Exceptions/: BadRequestException.cs  ExceptionHelper.cs  ForbiddenAccessException.cs  NotFoundException.cs
Share/src/Domain/Extensions/: ByteArrayConverter.cs  Converters.cs  DBContextHelper.cs  DateTimeHelper.cs  EnumExtensions.cs  FlatListHelper.cs  JsonConverter.cs  QueryStringExtension.cs  StringExtensions.cs  TypeExtention.cs
Share/src/Domain/Helper/: CompressString.cs  DateTimeHelper.cs  JsonValidator.cs  Pagination.cs
Share/src/Domain/Interfaces/: ICrawlClientHandler.cs  ICrawlServerHandler.cs  IMessageHandler.cs  IReadyActionCreatorService.cs  ISiteMapChainService.cs
Share/src/Domain/Messages/: FileInfoMessageCMS.cs
Share/src/Domain/Models/: ExcelMapperModel.cs  PaginatedList.cs  PaginationInfo.cs
Share/src/Domain/Models/InstrumentModel/: InstrumentIds.cs
Share/src/Domain/Models/UserAccessModels/: AccessMode.cs  UserAccesRoleId.cs  UserAccessAction.cs  UserAccessBase.cs  UserAccessSection.cs  UserAccessSummary.cs
Share/src/Domain/ObjectValues/: CrawlRequestCommand.cs  CrawlResponseStatus.cs
Share/src/Domain/Security/Cryptography/: MD5.cs
Share/src/Infrastructure/: DependencyInjection.cs  Share.Infrastructure.csproj
Share/src/Infrastructure/Logging/: CustomLogEnricher.cs  TseLoggerConfiguration.cs
Share/src/Infrastructure/SecurityMiddlewares/: InputValidationMiddleware.cs  MiddlewareExceptionHandler.cs  QueryValidationMiddleware.cs  SecurityHeaderMiddleware.cs  Validation.cs
Share/src/Infrastructure/Services/: CrawlClientHandler.cs  CrawlServerHandler.cs  MessageHandler.cs
Smart Crawler/src/BrowserForm/: BrowserForm.csproj  Program.cs  SmartCrawlerForm.Designer.cs  SmartCrawlerForm.cs  appsettings.json
Smart Crawler/src/BrowserForm/Properties/: launchSettings.json
